# PokeMeng-OldManGO

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/PokeMeng/OldManGO/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication0412/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PokeMeng/OldManGO/: MainActivity.java  MainActivity2.java  MapMainActivity.java  TEST.java  TaskManager.java  Welcome.java  dialog_instructions.java  exchange_history.java  login.java  prize.java  reward_details.java
app/src/main/java/com/PokeMeng/OldManGO/Challenge/: ChallengeAll.java  ChallengeHistoryStep.java  ChallengeNow.java  ChallengeNowProgressBar.java
app/src/main/java/com/PokeMeng/OldManGO/DailyCheckIn/: Ca.java  CheckIn.java
app/src/main/java/com/PokeMeng/OldManGO/FirstLogin/: FacebookGoogle.java  Logout.java
app/src/main/java/com/PokeMeng/OldManGO/Firstlogin/: FacebookGoogle.java  Logout.java
app/src/main/java/com/PokeMeng/OldManGO/Game/: CardGame.java  ColorGame.java  GameCanvasView.java  GameMain.java  GameView.java  WashGames.java  dialogInstructions.java
app/src/main/java/com/PokeMeng/OldManGO/Location/: MapMainActivity.java  login.java
app/src/main/java/com/PokeMeng/OldManGO/Medicine/: AlarmReceiver.java  BottomSheet.java  BottomWeekdaySheet.java  DatePickerFragment.java  DayInterval.java  MainActivity2.java  MainActivity5.java  Medicine.java  MedicineAdapter.java  SharedViewModelFactory.java
app/src/main/java/com/PokeMeng/OldManGO/Medicine/ui/: SharedViewModel.java
app/src/main/java/com/PokeMeng/OldManGO/Medicine/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/PokeMeng/OldManGO/Medicine/ui/home/: BlankFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/PokeMeng/OldManGO/Medicine/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/PokeMeng/OldManGO/Personal/: Personal.java  SetPersonalData.java
app/src/main/java/com/PokeMeng/OldManGO/Prize/: ExchangeHistory.java  Prize.java  RewardDetails.java
app/src/main/java/com/PokeMeng/OldManGO/Task/: TaskAdd.java  TaskAdd.puml  TaskAll.java  TaskAll.puml  TaskScheduled.java  TaskScheduled.puml
app/src/main/java/com/PokeMeng/OldManGO/Video/: video_main.java
app/src/main/java/com/PokeMeng/OldManGO/location/: MapMainActivity.java  login.java
app/src/main/java/com/PokeMeng/OldManGO/medicined/: AlarmReceiver.java  BottomSheet.java  BottomWeekdaySheet.java  DatePickerFragment.java  DayInterval.java  MainActivity2.java  MainActivity5.java  Medicine.java  MedicineAdapter.java
app/src/main/java/com/PokeMeng/OldManGO/medicined/ui/: SharedViewModel.java
app/src/main/java/com/example/myapplication0412/: Ca.java  Colorgame.java  FacebookGoogle.java  GameCanvasView.java  GameView.java  Main2GamemainActivity_gamemain.java  MainActivity.java  MapMainActivity.java  TEST.java  cardgame.java  dialog_instructions.java  exchange_history.java  login.java  next.java  prize.java  reward_details.java  video_main.java  washgames.java
app/src/main/java/com/example/myapplication0412/Challenge/: ChallengeAll.java  ChallengeHistoryStep.java  ChallengeNow.java  ChallengeNowProgressBar.java
app/src/main/java/com/example/myapplication0412/Dailycheckin/: Ca.java
app/src/main/java/com/example/myapplication0412/Firstlogin/: FacebookGoogle.java  Logout.java
app/src/main/java/com/example/myapplication0412/Game/: CardGame.java  ColorGame.java  Colorgame.java  GameCanvasView.java  GameMain.java  GameView.java  Main2GamemainActivity_gamemain.java  WashGames.java  cardgame.java  washgames.java
app/src/main/java/com/example/myapplication0412/Personal/: Personal.java  SetPersonalData.java
app/src/main/java/com/example/myapplication0412/Task/: TaskAdd.java  TaskAll.java  TaskScheduled.java
app/src/main/java/com/example/myapplication0412/Video/: video_main.java
app/src/main/java/com/example/myapplication0412/hey337973/: TinyDB.java
app/src/main/java/com/example/myapplication0412/location/: MapMainActivity.java  login.java
app/src/main/res/drawable/: all_style_button.xml  btn_checkrounded.xml  button_background.xml  button_item.xml  challenge_custom_progress.xml  cricular.xml  custom_selector.xml  header_background.xml  menu_background.xml  selected_background.xml  selected_date_background.xml  stroke.xml  task_all_ic_arrow_back.xml  task_scheduled_ic_remove.xml  textview_background.xml  timetextview.xml  toggle_button_selected_background.xml  toggle_button_unselected_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_ca.xml  activity_cardgame.xml  activity_colorgame.xml  activity_dialog_instructions.xml  activity_exchange_history.xml  activity_facebook_google.xml  activity_game_canvas_view.xml  activity_game_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main2_gamemain.xml  activity_main5.xml  activity_mapmain.xml  activity_next.xml  activity_prize.xml  activity_reward_details.xml  activity_test.xml  activity_video_main.xml  activity_washgames.xml  activity_welcome.xml  bottom_date.xml  bottom_weekday.xml  challenge_all.xml  challenge_all_add.xml  challenge_now.xml  challenge_now_history.xml  challenge_now_history_setview.xml  check_in.xml  day_interval.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  game_card_game.xml  game_color_game.xml  game_main.xml  game_view.xml  game_wash_games.xml  item_medicine.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: challenge_circularProgressBar.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/PokeMeng/OldManGO/: ExampleUnitTest.java
app/src/test/java/com/example/myapplication0412/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
