[versions]
activity = "1.9.2"
agp = "8.4.2"
appcompat = "1.7.0"
calendarview = "v1.0.6"
constraintlayout = "2.1.4"
espressoCore = "3.6.1"
firebaseAnalytics = "22.1.0"
firebaseAuth = "23.0.0"
firebaseBom = "33.3.0"
firebaseDatabase = "21.0.0"
firebaseFirestore = "25.1.0"
firebaseMessage = "24.0.1"
gson = "2.11.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
googleGmsGoogleServices = "4.4.2"
hanlp = "portable-1.7.8"
junit = "4.13.2"
junitVersion = "1.2.1"
lunar = "1.6.3"
material = "1.12.0"
playServicesAuth = "21.2.0"
playServicesLocation = "21.3.0"
[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
calendarview = { module = "com.github.hdev0225:CalendarView", version.ref = "calendarview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessage" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hanlp = { module = "com.hankcs:hanlp", version.ref = "hanlp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lunar = { module = "cn.6tail:lunar", version.ref = "lunar" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }