<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view"
    tools:context=".Game.Main2GamemainActivity_gamemain">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="-14dp"
        android:layout_marginBottom="-15dp"
        android:backgroundTint="#FF5050"
        android:fontFamily="@font/edukai5"
        android:text="任務"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="-18dp"
        android:layout_marginBottom="-14dp"
        android:backgroundTint="#FFAA39"
        android:fontFamily="@font/edukai5"
        android:text="用藥"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="-14dp"
        android:layout_marginBottom="-14dp"
        android:backgroundTint="#FFFF73"
        android:fontFamily="@font/edukai5"
        android:text="娛樂"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="-18dp"
        android:layout_marginBottom="-14dp"
        android:backgroundTint="#31FF8E"
        android:fontFamily="@font/edukai5"
        android:text="運動"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button12" />

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="-14dp"
        android:backgroundTint="#78FFFF"
        android:fontFamily="@font/edukai5"
        android:text="定位"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button13" />

    <Button
        android:id="@+id/button2"
        android:layout_width="447dp"
        android:layout_height="56dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="@color/design_default_color_background"
        android:fontFamily="@font/edukai5"
        android:onClick="gotomain"
        android:text="主介面"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="458dp"
        android:layout_height="264dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-75dp"
        android:layout_marginEnd="-20dp"
        android:background="@color/cardview_shadow_end_color"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vivvi" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="gotoeye"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game_eye" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="gotofruit"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game_fruit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/edukai5"
        android:text="樂齡遊戲"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="gotowash"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:srcCompat="@drawable/game_wash" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="180sp"
        android:layout_height="150sp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="gotocard"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8"
        app:srcCompat="@drawable/game_cardicon" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="180sp"
        android:layout_height="150sp"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="gotovideo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/main_video" />
</androidx.constraintlayout.widget.ConstraintLayout>